<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #d9a7c7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #fffcdc,
          #d9a7c7
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #fffcdc,
          #d9a7c7
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        height: 40vh;
        width: 30vw;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 3.4px 3.4px 2.7px rgba(0, 0, 0, 0.05),
          8.7px 8.7px 6.9px rgba(0, 0, 0, 0.071),
          17.7px 17.7px 14.2px rgba(0, 0, 0, 0.089),
          36.5px 36.5px 29.2px rgba(0, 0, 0, 0.11),
          100px 100px 80px rgba(0, 0, 0, 0.16);
      }

      .container-form {
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
      }

      input,
      button {
        padding: 1rem;
        width: 30%;
        font-weight: bold;
        border: none;
        border-bottom: 2px solid transparent;
        background-color: #f8f8f8;
      }

      input:focus {
        border-bottom: 2px solid #8e2de2;
        outline: none;
      }

      .submit-btn {
        background-color: #8e2de2;
        width: 90%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="content-form" onsubmit="formdata(event)">
        <input type="text" name="" id="name" placeholder="name" />
        <input type="email" name="" id="email" placeholder="email" />
        <input type="number" name="" id="number" placeholder="number" />
        <input type="password" name="" id="password" placeholder="password" />
        <button type="submit" value="Submit" class="submit-btn">submit</button>
      </form>
    </div>
  </body>
  <script>
    function formdata(e) {
      e.preventDefault();
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let number = document.getElementById("number").value;
      let password = document.getElementById("password").value;
      console.log(name);
      const data = {
        username: name,
        useremail: email,
        userphone: number,
        userpassword: password,
      };
      const { username, useremail, userphone, userpassword } = data;
      console.log(useremail);
    }
    let data1 = [1, 2, 3, 4];
    let data2 = ["a", "b", "c", "d"];
    let data3 = [...data1, false, ...data2];
    console.log(data3);
  </script>
</html>
