<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .section1 {
        width: 70%;
        height: 10rem;
        /* background-color: aquamarine; */
        background: #ee9ca7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffdde1,
          #ee9ca7
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffdde1,
          #ee9ca7
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        box-shadow: 3.4px 3.7px 2.7px rgba(0, 0, 0, 0.04),
          8.7px 9.5px 6.9px rgba(0, 0, 0, 0.058),
          17.7px 19.3px 14.2px rgba(0, 0, 0, 0.072),
          36.5px 39.8px 29.2px rgba(0, 0, 0, 0.09),
          100px 109px 80px rgba(0, 0, 0, 0.13);
      }
      .profile-img-section {
        width: 40%;
        height: 80%;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      .profile-data {
        width: 40%;
        height: 30%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .profile-img {
        height: 8rem;
        width: 30%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
      }
      .section2 {
        width: 70%;
        height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid rgb(244, 236, 236);
      }
      .section3 {
        width: 70%;
        height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        border: 1px solid rgb(244, 236, 236);
      }
      .section-title {
        color: rgb(46, 186, 139);
      }
      .ed-table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 2px;
        border: 1px solid;
      }
      .section4 {
        width: 70%;
        height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border: 1px solid rgb(244, 236, 236);
      }
      .companies {
        color: black;
      }
      .section5 {
        width: 70%;
        height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border: 1px solid rgb(244, 236, 236);
      }
      li {
        list-style: square;
        margin-left: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="section1">
      <div class="profile-img-section">
        <img
          src="https://tse2.mm.bing.net/th?id=OIP.RZit-f8kmjDv27MWUOguJwHaEo&pid=Api&P=0&h=180"
          alt="doggo"
          class="profile-img"
        />
      </div>
      <div class="profile-data">
        <h1>Ancy Jemi P</h1>
        <h3>ancyjemii@gmail.com</h3>
      </div>
    </div>
    <div class="section2">
      <h1 class="section-title">Objective</h1>
      <p>
        I am highly motivated,recent bussiness school graduate selecting a
        full-time position in finance
      </p>
    </div>
    <div class="section3">
      <h1 class="section-title">Education</h1>
      <table class="ed-table">
        <tr>
          <th>Degree</th>
          <th>Campus</th>
          <th>Score %</th>
        </tr>
        <tr>
          <td>deg1</td>
          <td>school</td>
          <td>85%</td>
        </tr>
        <tr>
          <td>deg2</td>
          <td>school</td>
          <td>90%</td>
        </tr>
      </table>
    </div>
    <div class="section4">
      <h1 class="section-title">Intenships</h1>
      <p>
        <span class="companies"> ACCOUNT MANAGER / VANARSDEL , LTD </span>
        JUNE 2024 - profile-img-section Managed and grew key account by
        developing strong relation and implementing effective sales stratergies
      </p>
      <br />
    </div>
    <div class="section5">
      <h1 class="section-title">Skills</h1>
      <ul>
        <li>MERN</li>
        <li>SpringBoot</li>
        <li>AWS</li>
        <li>DevOPS</li>
      </ul>
    </div>
  </body>
</html>
