* {
  margin: 0px;
}
.container {
  height: 100vh;
  width: 100%;
  display: grid;
  /* grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px 300px; */
  /* grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 33% 33% 33%; */
  /* grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, 300px); */
  grid-template-columns: repeat(3, auto);
  grid-template-rows: ;
  gap: 2px;
}
.blue {
  background-color: rgb(248, 109, 232);
}

.red {
  background-color: red;
}
.yellow {
  background-color: yellow;
}
.black {
  background-color: black;
}
.blue {
  grid-column: 1/4;
}
.red {
  grid-column: 1/2;
}
.yellow {
  grid-column: 2/3;
}

@media only screen and (min-width: 760px) {
  .blue {
    background-color: rgb(183, 105, 36);
  }
  .purple {
    background-color: rgb(20, 6, 33);
  }
}
@keyframes myanimation {
  0% {
    /* transform: translateX(-100%); */
    /* rotate: 90deg; */
    opacity: 0.1;
  }
  50% {
    /* transform: translateX(0%); */
    /* rotate: 180deg; */
    opacity: 1;
  }
  100% {
    /*transform: translateX(100%); */
    /* rotate: 360deg; */
    opacity: 2;
  }
}
.box {
  animation: myanimation 2s ease-in infinite;
}
.black:hover {
  background-color: pink;
  transition: 3s;
}
